HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'AYIK HOST'
TIME_ZONE = 'Asia/Jakarta'
DATABASE_URL = 
REMOVEBG_KEY = '2DRc2qtmwyKWJd6VNyyRtpPb'
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'ARBOT-AI'
antidelete = 'true'
BOT_NUMBER=  '6285161714488'
OWNERS = '6285161714488'
SESSION_ID = 'RTNwURCS#CR2q6Ezm1uQpdgaH3R4m4Tp_00J7uJ70UofkBlRK9lM'
APP_URL =
